version = "3.7.3"
runner.dialect = scala213

maxColumn = 120
align = most
indent.main = 4
indent.callSite = 4
align.preset = more
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align.tokens.add = [
    {
        code = ":"
    },
    {
        code = ":="
    },
    {
        code = "<>"
    }
]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
